[00:00.00]by RentAnAdviser.com
[00:00.00]
[00:20.30]Un día bien, al otro mal
[00:23.80]Así e' la vida y eso no va a cambiar
[00:26.80]A vece' para sonreír hay que llorar
[00:30.30]Cierra los ojos y aprende a volar, ah
[00:34.90]Y antes que se acabe to' esto
[00:37.40]Voy a vivir mi vida, si me muero e' contento
[00:40.60]Y hoy quiero alcohol y sexo en excеso
[00:44.40]Pa' darte problema' mejor tе doy un beso
[00:48.50]Y antes que se acabe to' esto
[00:50.90]Voy a vivir mi vida, si me muero e' contento
[00:54.30]Y hoy quiero alcohol y sexo en exceso
[00:58.10]Pa' darte problema' mejor te doy un beso-oh-oh
[01:03.10]
[01:11.20]Pa' darte problema' mejor te doy un beso
[01:16.20]Antes-Antes que se a, que se acabe-cabe
[01:19.30]Antes-Antes que se a, que se acabe-cabe (Dale-Dale)
[01:23.10]Antes-Antes que se a, que se acabe-cabe
[01:25.90]Voy a vivir pa' llorar, voy a vivir
[01:29.10]
[01:30.00]Un shot de amor por la casa que yo invito
[01:33.20]Pa' celebrar que respiramo' ese humito
[01:36.50]Llorar nunca ha sido un delito
[01:39.90]Y los día' lluvioso' a vece' son lo' más bonito'
[01:43.80]Pero hoy salió el sol y me siento mejor, eh-eh, eh
[01:50.80]Lo malo pasó, el tiempo es mi doctor
[01:54.00]La vida e' una movie, soy mi propio director
[01:57.40]Prendan-Prendan, y traiganme el alcohol
[02:00.90]Que no tengo tiempo pa' guardar rencor
[02:04.80]Ya no cojo lucha, y meno' si es un alcohol
[02:07.90]Abraza a tu hermano y no mires el color que aquí to' somo' iguale', eh
[02:15.00]Cuanto tú ames, eso es lo que vales
[02:18.50]Hoy voy a hacer un truco en la longboard, pero si no me sale (Pero si no me sale)
[02:26.30]Antes que se acabe todo esto
[02:28.80]Voy a vivir mi vida, si me muero e' contento (Dale, dale)
[02:32.30]Y hoy quiero alcohol y sexo en exceso
[02:36.00]Pa' darte problema' mejor te doy un beso
[02:38.90]Y antes que se acabe to' esto
[02:42.30]Voy a vivir mi vida, si me muero e' contento (Dale, dale)
[02:45.70]Y hoy quiero alcohol y sexo en exceso
[02:49.40]Pa' darte problema' mejor te doy un beso
[02:53.30]
[03:07.30]Antes-Antes que se a, que se acabe-cabe
[03:12.90]Antes-Antes que se a, que se acabe-cabe
[03:20.00]
[03:21.00]by RentAnAdviser.com
[03:30.00]