[00:00.05] Y que reciban de mí siempre, paz, mucha paz
[00:03.85] Pero sobre todo mucho, mucho, mucho, mucho
[00:11.99] 
[00:20.64] Un día bien, al otro mal
[00:23.85] Así es la vida y eso no va a cambiar
[00:26.84] A veces para sonreír hay que llorar
[00:30.99] Cierra los ojos y aprende a volar (ah)
[00:35.15] Y antes que se acabe todo esto
[00:37.22] Voy a vivir mi vida, así me muero 'e contento
[00:40.87] Y hoy quiero alcohol y sexo en exceso
[00:44.62] Pa darte problemas mejor te doy un beso
[00:48.83] Y antes que se acabe todo esto
[00:51.25] Voy a vivir mi vida, así me muero 'e contento
[00:54.77] Y hoy quiero alcohol y sexo en exceso
[00:58.37] Pa darte problemas mejor te doy un beso
[01:11.89] (Pa darte problemas mejor te doy un beso)
[01:15.98] Antes que se acabe
[01:19.82] Antes que se acabe (dale)
[01:23.03] Antes que se acabe todo
[01:26.38] Voy a vivir, voy a llorar, voy a vivir
[01:29.99] Un shot de amor por la casa que yo invito
[01:33.50] Pa celebrar que respiramos, eso es un hito
[01:36.71] Llorar nunca ha sido delito
[01:39.47] Y los días lluviosos a veces son los más bonitos
[01:43.93] Pero hoy salió el sol
[01:47.56] Y me siento mejor, eh-eh, eh
[01:51.32] Lo malo pasó, el tiempo es mi doctor
[01:54.66] La vida es una movie, soy mi propio director
[01:57.95] Prendan, prendan y tráiganme alcohol
[02:02.18] Que no tengo tiempo pa guardar rencor
[02:05.07] Yo no cojo lucha y menos si son hardcore
[02:08.37] Abraza a tu hermano y no mires el color
[02:11.38] Que aquí todos somos iguales (eh)
[02:15.47] Cuánto tú ames, eso es lo que vales
[02:19.02] Hoy voy a hacer un truco en la long board
[02:21.92] Pero si no me sale (pero si no me sale)
[02:26.35] Y antes que se acabe todo esto
[02:28.75] Voy a vivir mi vida, así me muero 'e contento
[02:31.98] Y hoy quiero alcohol y sexo en exceso
[02:35.55] Pa darte problemas mejor te doy un beso
[02:40.09] Y antes que se acabe todo esto
[02:42.43] Voy a vivir mi vida, así me muero 'e contento
[02:45.68] Y hoy quiero alcohol y sexo en exceso
[02:49.23] Pa darte problemas mejor te doy un beso
[03:05.25] 
[03:07.28] Antes que se acabe
[03:10.86] Antes que se acabe
[03:14.44] Antes que se acabe todo
[03:17.48] Voy a vivir pa llorar, voy a vivir
[03:35.67] Amor
[03:37.03] 