[00:16.43]Ahora quieres volver.
[00:18.80]
[00:20.63]¿Por qué razón? Dime para qué (para qué, para qué)
[00:24.60]
[00:24.97]Ya no te presto atención.
[00:28.80]
[00:29.43]Desde hace tiempo le puse punto final.
[00:33.40]
[00:33.73]¿Qué pretendes tú
[00:35.93]Llamándome a esta hora?
[00:39.37]Esa actitud la conozco ya.
[00:43.87]Sabes qué hacer
[00:45.90]Muy bien
[00:47.47]Para envolverme
[00:48.97]Pero esta vez
[00:51.43]Es muy tarde ya.
[00:53.67]
[00:54.60]Estas no son horas de llamar
[00:56.70]A menos que me lo quieras mamar
[00:58.63]Que quieras prender
[00:59.57]Que quieras quemar
[01:00.77]Hablando claro ya tu me cae' hasta mal
[01:02.90]Por ti me metí pastillas
[01:04.43]Y me fui de overflow lamar.
[01:05.73]Pero tu no eres una kardashian
[01:07.63]Contigo no me tiro
[01:09.00]Porque si no la retro se me embacha.
[01:10.77]De snapchat te borré
[01:11.97]De facebook te borré,
[01:13.73]De instagram te borré
[01:14.90]De mi vida te borré.
[01:16.83]
[01:17.60]Y ahora quieres volver
[01:18.87]
[01:19.60]Nah tu lo que quieres e' joder,
[01:21.87]
[01:22.50]Pero no se va a poder
[01:23.93]Me vas a ver con otra
[01:25.50]Y te vas a morder.
[01:27.37]
[01:27.67]Y ahora quieres volver
[01:29.43]Nah tu lo que quieres e' joder
[01:31.77]
[01:32.43]Pero no se va a poder
[01:34.43]Me vas a ver con otra
[01:35.53]Y te vas a morder.
[01:36.77]
[01:37.00]¿Qué pretendes tú
[01:39.83]Llamándome a esta hora?
[01:42.77]Esa actitud la conozco ya.
[01:47.43]
[01:47.80]Sabes qué hacer
[01:49.87]Muy bien, para envolverme,
[01:52.93]Pero esta vez
[01:54.93]Es muy tarde ya.
[01:57.03]Yea yea yea yea yea yea
[01:59.57]Intentas hacerlo todo para que yo vuelva
[02:01.83]Las cosas no son iguales ¿para qué insistir?
[02:04.60]Evita molestias y tu tiempo no pierdas
[02:06.97]Conmigo no encuentras na'
[02:08.87]A escondidas vives chequeando las fotos
[02:12.07]Investigando mi perfil
[02:14.67]No lo niegues, bien te conozco
[02:17.07]Todo lo que tú hiciste conmigo
[02:20.80]Quieres repetirlo
[02:23.67]Andas buscando más
[02:25.80]Y a mí eso me da igual.
[02:27.67]Todo lo que tu hiciste conmigo
[02:31.00]Quieres repetirlo
[02:33.77]Andas buscando más
[02:36.50]Y a mí eso me da igual.
[02:38.50]
[02:38.67]¿Qué pretendes tú
[02:41.03]Llamándome a esta hora?
[02:43.93]Esa actitud la conozco ya.
[02:49.03]Sabes qué hacer, muy bien
[02:52.00]Para envolverme
[02:54.00]Pero esta vez
[02:56.57]Es muy tarde ya.
[02:58.80]
[02:59.07]¿Qué pretendes tú
[03:01.67]Llamándome a esta hora?
[03:04.57]Esa actitud
[03:06.67]La conozco ya.
[03:08.83]
[03:09.70]Sabes qué hacer
[03:11.57]Muy bien, para envolverme,
[03:14.83]Pero esta vez
[03:16.83]Es muy tarde ya.
[03:18.77]Yea yea yea yea yea yea
[03:21.00]Sky rompiendo,
[03:22.73]Yea yea yea yea
[03:24.90]Rompiendo el bajo
[03:26.53]Bad bunny baby
[03:28.93]
[03:30.53]J balvin ¡leggo!
[03:32.80]J balvin
[03:33.67]Vibras
[03:34.70]Bad bunny,
[03:35.93]Oasis,
[03:37.07]
[03:37.30]Oasis baby,
[03:38.90]
[03:39.70]Eso vibra pa' tí.
[03:41.00]